name = afk_api
title = afk_api
description = an API for registering events which trigger when a player goes AFK or comes back from AFK.
website = https://content.minetest.net/packages/rheo/afk_api/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-08-07
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil
